server.forward-headers-strategy=framework

app.flags.enableModify=${ENABLE_MODIFY:true}
app.flags.enableFrontendModify=${ENABLE_FRONTEND_MODIFY:true}
app.flags.enableDbNotResponding=${ENABLE_DB_NOT_RESPONDING:false}
app.flags.enableErgoAggregatorSlowdown=${ENABLE_ERGO_AGGREGATOR_SLOWDOWN:false}
app.flags.enableFactoryCrisis=${ENABLE_FACTORY_CRISIS:false}
app.flags.enableCreditCardMeltdown=${ENABLE_CREDIT_CARD_MELTDOWN:false}
app.flags.enableHighCpuUsage=${ENABLE_HIGH_CPU_USAGE:false}
app.flags.enableDelaySimulation=${ENABLE_DELAY_SIMULATION:false}
app.flags.enableLargePayload=${ENABLE_LARGE_PAYLOAD:false}
app.flags.enableUndefinedVariableError=${ENABLE_UNDEFINED_VARIABLE_ERROR:false}
app.flags.enableSessionExpiredError=${ENABLE_SESSION_EXPIRED_ERROR:false}
app.flags.enableRateLimitError=${ENABLE_RATE_LIMIT_ERROR:false}
app.flags.enableTimeoutError=${ENABLE_TIMEOUT_ERROR:false}


build.version={{BUILD_VERSION}}
build.date={{BUILD_DATE}}
build.commit={{BUILD_COMMIT}}