# thesis

./: Dockerfile  compose.yaml  notes  railway.json
src/aggregator-service/: Dockerfile
src/broker-service/: Dockerfile
src/broker-service/BrokerService/src/: BrokerService.csproj  Program.cs
src/broker-service/BrokerService/src/Helpers/: Constants.cs
src/broker-service/BrokerService/src/ProblemPatterns/DelaySimulationMiddleware/: DelaySimulationMiddleware.cs
src/broker-service/BrokerService/src/ProblemPatterns/TimeoutError/: TimeOutErrorMiddleware.cs
src/calculationservice/: Dockerfile
src/contentcreator/: Dockerfile  build.gradle
src/credit-card-order-service/: Dockerfile  build.gradle
src/db-init/: Dockerfile  README.md  init-db.js  package.json
src/engine/: Dockerfile
src/feature-flag-service/: Dockerfile
src/feature-flag-service/src/main/resources/: application.properties
src/frontend/src/api/featureFlags/: types.ts
src/frontend/src/components/featureFlags/: FeatureFlagItem.tsx  FeatureFlagList.tsx
src/loadgen/: .npmrc  Dockerfile  package.json  tsconfig.json
src/loadgen/src/: main.ts
src/loginservice/easyTradeLoginService/: Startup.cs  easyTradeLoginService.csproj
src/manager/easyTradeManager/: Startup.cs  easyTradeManager.csproj
src/offerservice/: Dockerfile  package-lock.json  package.json
src/pricing-service/: Dockerfile  go.mod  go.sum
src/pricing-service/services/: db.go
src/problem-operator/: Dockerfile
src/third-party-service/: Dockerfile
(+13 files in other folders)
